
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <!-- link google font family -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>Wikipedia</title>
</head>
<body>
  <header>
    <img src="wikipedia.png" alt="">
    <img src="wikipedia-wordmark-en.svg" class="wiki">
    <img src="wikipedia-tagline-en.svg" class="free">
    <nav>
      <a href="">Create Account</a>
      <a href="">Log in</a>
      <div class="search">
        <input type="search" placeholder="Search Wikipedia" >
        
      </div>
    </nav>
    <nav class="hi">
     <a href="">Main Page</a>  
      <a href="">Talk</a>
    </nav>
    <nav class="read">
      <a href="">Read</a>  
      <a href="">View Source</a>
      <a href="">View History</a>  
      <a href="">Tools</a>

    </nav>
    <div class="heading">
      <h1>Welcome to <a href="">Wikipedia,</a></h1>
      <p>the <a href="">free encyclopedia</a> that <a href="">anyone can edit.</a> <br> 6,811,521 articles in <a href="">English</a></p>
    </div>
  </header>

  <main>
    <article id="article1">
      <div class="article1">
        <h3>From today's featured article</h3>
        <figure>
          <img src="img1.webp" alt="">
          <figcaption>Hailstones from the storm</figcaption>
        </figure>
        <p>The 1999 Sydney hailstorm was the costliest natural disaster in Australian history at the time as measured by insured damage. The storm developed south of Sydney, New South Wales, on the afternoon of 14 April 1999 and struck the city's central business district and its eastern suburbs later that evening. It dropped an estimated 500,000 tonnes of hailstones on Sydney and its suburbs. The insured damage bill was roughly A$1.7 billion, with the total bill (including uninsured damage) estimated to be around $2.3 billion. Lightning claimed one life, and the storm caused approximately 50 injuries. The storm was classified as a supercell following further analysis of its erratic nature and extreme attributes. The time of year and general conditions in the region were not seen as conducive for an extreme storm cell to form, and the Bureau of Meteorology was repeatedly surprised by its changes in direction, its duration, and the severity of the hail. (Full article...)

            Recently featured: Fallout (video game)Kurt VonnegutNew South Wales waratah
            <br><pre><b>
                                            <a href="">ArchiveBy emailMore featured articlesAbout</a></p></b></pre>
      </div>
      <div class="article2">
        <h3>Did you know ...</h3>
        <figure>
          <img src="img3.webp" alt="">
          <figcaption>Aiming stone in Beşiktaş</figcaption>
        </figure>
        <ul>
          <li>... that the Grave with the Hands (pictured) commemorates a married couple, divided by society and religion, clasping hands between cemeteries after death?</li>
          <li>... that Frank Jonet was appointed as the receiver of the Green Bay Packers from 1933 to 1935, helping to prevent the team from shutting down?</li>
          <li>... that some faqih have suggested that vegetarian Muslims should replace the Eid sacrifice with donations or fasting?</li>
          <li>... that Sarah Todd Cunningham was the first woman from the island of Hawaii to serve as a Hawaii territorial senator?</li>
          <li>... that in 2023, car manufacturer Rivian acquired the historic Lynn Theatre in Laguna Beach, California, and converted it into its first showroom?</li>
          <li>.. that Max Eisenbud helped make Maria Sharapova the world's highest-paid female athlete for more than a decade?</li>
          <li>... that the constructors of the Swift Orange Line were fined for breaching a landfill?</li>
          <li>... that after Broadway musical composer Silvio Hein died in 1928, the pallbearers at his funeral included Irving Berlin, John Philip Sousa, and Jerome Kern?</li>
          <li>... that the National Women's Basketball Association's methods of selling tickets were derided as "like something from grammar school"?</li>
          <br><pre><b>
                                            <a href="">ArchiveBy emailMore featured articlesAbout</a></p></b></pre>
        </ul>
      </div>
    </article>

    <article id="article2">
      <div class="article3">
        <h3>In the news</h3>
        <figure>
          <img src="img2.webp" alt="">
          <figcaption>Peter Higgs</figcaption>
        </figure>
        <ul>
          <li>Nobel Prize–winning theoretical physicist Peter Higgs (pictured) dies at the age of 94.</li>
          <li>A total solar eclipse appears across parts of North America.</li>
          <li>A ferry sinks off the northern coast of Mozambique, leaving more than 100 people dead.</li>
          <li>In NCAA Division I basketball, the South Carolina Gamecocks win the women's championship and the UConn Huskies win the men's championship.</li>
          <li>Mexico breaks diplomatic relations with Ecuador in response to Ecuadorian police forcibly entering the Mexican embassy in Quito.</li>

        </ul>
      </div>
      <div class="article4">
        <h3>On this day</h3>
        <p>April 13: Vaisakhi (Sikhism, 2024)</p>
        <figure>
          <img src="img4.webp" alt="">
          <figcaption>Jefferson Memorial</figcaption>
        </figure>
        <ul>
          <li>1742 – The first performance of George Frideric Handel's celebrated oratorio Messiah took place in Dublin.</li>
          <li>1943 – The Neoclassical Jefferson Memorial (pictured) in Washington, D.C., was formally dedicated on the 200th anniversary of Thomas Jefferson's birth.</li>
          <li>1946 – Nakam, a Jewish organization seeking revenge for the Holocaust, attempted to poison thousands of SS prisoners at Langwasser internment camp, but did not kill anyone.</li>
          <li>1953 – Ian Fleming's novel Casino Royale was published as the first work to feature the British spy character James Bond.</li>
          <li>2017 – War in Afghanistan: In an airstrike in Nangarhar Province, the U.S. military dropped the most powerful conventional bomb used in combat.</li>
          <li>Arthur Matthew Weld Downing (b. 1850)Joe Hewitt (b. 1901)Evelyne Daitz (b. 1936)</li>
        </ul>
      </div><br>
      <a href="">Arthur Matthew Weld Downing(b. 1850)</a><br><br>
      <p> More anniversaries: <a href="">April 12April 13April 14</a></p>
      <a href="">ArchiveBy emailList of days of the year</a>
    </article>
    <article id="article3">
      <div class="article5">
        <h3>From today's featured list</h3>
        <p>	
            Galena, also called lead glance, is the natural mineral form of lead(II) sulfide (PbS). In addition to lead, some deposits contain up to 0.5 percent silver, in the form of silver sulfide or as limited silver in solid solution; when present, this byproduct far surpasses the main lead ore in revenue. Galena has been used since antiquity, one of its oldest uses being the production of kohl, an eye cosmetic now regarded as toxic due to the risk of lead poisoning. In modern times, galena is primarily used to extract its constituent minerals. In addition to silver, it is the most important global source of lead, for uses such as in lead-acid batteries. This sample of galena, measuring 3.5 cm × 2.5 cm × 2.0 cm (1.38 in × 0.98 in × 0.79 in), contains a small amount of gold-colored pyrite and was extracted from the Huanzala Mine in the Peruvian region of Ancash. This photograph was focus-stacked from 156 separate images.
            
             <a href="">(Full list...)</a></p>
      </div>
    </article>

    <article id="article4">
      <div class="article6">
        <h3>Today's featured picture</h3>
      <figure>
        <img src="img6.webp" alt="">
      </figure>
      <p>	
        <a href="">	Galena,</a> also called lead glance, is the natural mineral form of lead(II) sulfide (PbS). In addition to lead, some deposits contain up to 0.5 percent silver, in the form of silver sulfide or as limited silver in solid solution; when present, this byproduct far surpasses the main lead ore in revenue. Galena has been used since antiquity, one of its oldest uses being the production of kohl, an eye cosmetic now regarded as toxic due to the risk of lead poisoning. In modern times, galena is primarily used to extract its constituent minerals. In addition to silver, it is the most important global source of lead, for uses such as in lead-acid batteries. This sample of galena, measuring 3.5 cm × 2.5 cm × 2.0 cm (1.38 in × 0.98 in × 0.79 in), contains a small amount of gold-colored pyrite and was extracted from the Huanzala Mine in the Peruvian region of Ancash. This photograph was focus-stacked from 156 separate images.

        Photograph credit: Ivar Leidus</p>
      </div>
    </article>

    <section>
      <div class="info">
        <h3>Other areas of Wikipedia</h3>
        <ul>
          <li><a href="">Community portal</a> – The central hub for editors, with resources, links, tasks, and announcements.</li>
          <li><a href="">Village pump</a> – Forum for discussions about Wikipedia itself, including policies and technical issues.</li>
          <li><a href="">Site news</a> – Sources of news about Wikipedia and the broader Wikimedia movement.</li>
          <li><a href="">Teahouse</a> – Ask basic questions about using or editing Wikipedia.</li>
          <li><a href="">Help desk</a> – Ask questions about using or editing Wikipedia.</li>
          <li><a href="">Reference desk</a> – Ask research questions about encyclopedic topics.</li>
          <li><a href="">Content portals</a> – A unique way to navigate the encyclopedia.</li>
        </ul>
      </div>
    </section>
  </main>
  <div>
    <p>Text is available under the <a href="">Creative Commons Attribution-ShareAlike License 4.0;</a>additional terms may apply. By using this site, you agree to the<a href=""> Terms of Use </a>and<a href="">Privacy Policy. </a>Wikipedia® is a registered trademark of the<a href="">Wikimedia Foundation, Inc.,</a>a non-profit organization.</p>
  </div>
  <footer>
    <div class="other">
      <a href="">Privacy Policy</a>
      <a href="">About Wikipedia</a>
      <a href="">Disclaimers</a>
      <a href="">Contact Wikipedia</a>
      <a href="">Developers</a>
      <a href="">Statistics</a>
      <a href="">Cookie statement</a>
    </div>
  </footer>
</body>
</html>
